VITE_APP_ENV=test
VITE_APP_SERVER_HOSTNAME=service-explorer.test.provenance.io
VITE_APP_FAUCET_HOSTNAME=https://test.provenance.io/blockchain/faucet/external
VITE_APP_FIGURE_WALLET_URL=https://test.figure.com/dashboard
VITE_APP_PROVENANCE_WALLET_URL=https://wallet.test.provenance.io
VITE_APP_BASE_GAS_PRICE=19050nhash
