#user  nobody;
worker_processes  1;
​
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
​
#pid        logs/nginx.pid;
​
​
events {
  worker_connections  1024;
}
​
​
http {
  include       mime.types;
  default_type  application/octet-stream;
​
  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';
​
  #access_log  logs/access.log  main;
​
  sendfile        on;
  #tcp_nopush     on;
​
  #keepalive_timeout  0;
  keepalive_timeout  65;
​
  #gzip  on;
​
  server {
    root   /usr/share/nginx/html;
    listen   80;
    server_name  localhost;
​
    set $no_cache 0;
​
    include /etc/nginx/mime.types;
​
    add_header Pragma "no-cache";
    add_header Cache-Control "private, no-store, no-cache, must-revalidate, max-age=0";
​
    location ~ ^/ {
      gzip on;
      gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
​
      location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|css|js|img)$ {
        add_header Access-Control-Allow-Origin *;
      }
​
      try_files $uri $uri/ /index.html;
    }
​
    client_max_body_size 40m;
​
    error_page 403 404 500 502 503 504  /50x.html;
  }
  include servers/*;
}